spring.application.name=event-store
server.port=8888

logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:eventstoredb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true 
